<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expense</groupId>
    <artifactId>expense-tracker</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

     <!-- Servlet API -->
    <dependencies>
        <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version>
    <scope>provided</scope>
        </dependency>

     <!-- MYSQL -->
    <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
    </dependency>
   
     <!-- BCrypt -->
         <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.4</version>
         </dependency>
     </dependencies>

    <build>
        <finalName>expense-tracker</finalName>
        <plugins>
    <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
    </plugin>
        </plugins>
    </build>
</project>